# ============================================
# PARA EXAMEN CON NEON: Descomenta esta línea
# ============================================
# DATABASE_URL=postgresql://user:pass@host.neon.tech/dbname?sslmode=require

# ============================================
# PARA DESARROLLO CON DOCKER: Deja DATABASE_URL comentado
# ============================================
DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=library_db

# JWT
JWT_SECRET=mi_secret_key

# App
PORT=3000